<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Cube in CSS</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body {
      margin: 0;
      height: 100vh;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .scene {
      width: 500px;
      height: 500px;
      perspective: 600px;
      margin: 5rem auto;
    }
    .scene:hover > .cube {
            transform: translate(-50%, -50%) rotateY(360deg) rotateX(360deg);
        }

    .cube {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: translate(-50%, -50%) rotateY(0deg) rotateX(0deg);
      transition: all 20s ease;
    }

    .cube div {
      position: absolute;
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      border:2px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

    .front  { 
      transform: rotateY(0deg) translateZ(100px);
       background-color: rgba(230, 10, 14, 0.5);

    }

    .back   {
         transform: rotateY(180deg) translateZ(100px); 
         background: rgba(12, 133, 101, 0.7);
        }

    .right  { 
        transform: rotateY(90deg) translateZ(100px); 
        background: rgba(56, 90, 212, 0.7);
    }

    .left   { 
        transform: rotateY(-90deg) translateZ(100px); 
        background: rgba(232, 205, 71, 0.7);
    }

    .top    { 
        transform: rotateX(90deg) translateZ(100px); 
        background: rgba(112, 7, 103, 0.7);
    }

    .bottom { 
        transform: rotateX(-90deg) translateZ(100px);
        background: rgba(44, 165, 13, 0.7);
     }

  </style>
</head>
<body>
  <div class="scene">

    <div class="cube">
      <div class="front"></div>
      <div class="back"></div>
      <div class="right"></div>
      <div class="left"></div>
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </div>
</body>
</html>