<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: yellow;
        }

        #element1 {
            width: 500px;
            height: 500px;
            background-color: red;
            /* margin: 10px;
            padding: 10px;
            border: 10px solid black; */
            margin: 10px;
            /* margin-top: 10px;
            margin-right: 50px;
            margin-bottom: 100px;
            margin-left: 20px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin: 50px 100px; */
            /* margin shorthand */
            /* margin: top-bottom left-right; */
            /* margin: top right bottom left; */
            /* border: width style color; */
            /* border-width: 10px;
            border-color: black;
            border-style: double; */
            /* solid , dashed, dotted , double*/
            border: 10px solid black;
            /* border-left: 20px solid blue;
            border-right: 50px solid green;
            border-bottom: 150px solid purple;
            border-top: 0; */

            padding: 25px;
            /* padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 20px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 50px 100px; */
            /* padding shorthand */
            /* padding: top-bottom left-right; */
            /* padding: top right bottom left; */
            box-sizing: border-box;
            /* to remove the value from the main width/height we can use box-sizing : border-box'; */
            /* content-box (default),border-box */

            /* property: initial/inherit/auto; */
        }

        button {
            padding: 10px;
            margin: 10px;
            border: 10px solid black;
        }
    </style>

</head>

<body>

    <button>click here</button>

    <!-- box model -->
    <!-- width/height -->
    <!-- margin, padding, border | top right, bottom left -->

    <!-- actuall width = margin left + border left + padding left + width + padding right + border right + margin right -->

    <!-- 10 margin 
    10 padding
    5 border -->
    <!-- width 300 -->
    <!-- height 300 -->

    <div id="element1">
        <h1>this is some content</h1>
    </div>

    <h1>this is some heading</h1>


</body>

</html>