<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0;
        }

        .parent{
            width: 600px;
            height: 600px;
            border-color:black ;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto,auto,auto;
            flex-wrap: wrap;
            row-gap: 1rem;
            column-gap: 1rem;

            

        }
        .child1{
            background-color: red;
            
        }
        .child2{
            background-color: yellow;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .child3{
            background-color:purple;
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .child4{
            background-color: red;
        }
        .child5{
            background-color: purple;
            grid-column: 1/3;
            grid-row: 3/4;

        }
        .child6{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    <div class="child6"></div>
    </div>
</body>
</html>