<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Layout</title>
  <style>
    body {
      margin: 20;
      width:800px;
      height: 80vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: red;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
    }

    main {
      display: flex;
      flex: 1;
    }

    nav {
      background-color: yellow;
      flex: 1;
      padding: 50px;
      font-size: 24px;
      text-align: center;
    }

    section {
      background-color: lime;
      flex: 3;
      padding: 10px;
      font-size: 24px;
      text-align: center;
    }

    footer {
      background-color: cyan;
      text-align: center;
      padding: 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>

  <header>Header</header>

  <main>
    <nav>Nav</nav>
    <section>Content</section>
  </main>

  <footer>Footer</footer>

</body>
</html>