<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0;
        }

        .parent{
            width: 600px;
            height: 600px;
            border-color:black ;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto,auto,auto;
            flex-wrap: wrap;
            row-gap: 1rem;
            column-gap: 1rem;

            

        }
        .child1{
            background-color: rgb(106, 203, 179);
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .child2{
            background-color: rgb(43, 68, 225);
            
        }
        .child3{
            background-color:rgb(116, 37, 191);
        }
        .child4{
            background-color: rgb(238, 14, 81);
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .child5{
            background-color: rgba(255, 196, 0, 0.805);
            grid-column: 1/3;
            grid-row: 3/4;

        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    <div class="child6"></div>
    <div class="child7"></div>
    </div>
</body>
</html>