<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        html {
            --commanFont: "Space Mono", monospace;
            --specialFont: "Monoton", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: var(--commanFont);
        }

        .intro-card-container {
            width: 100%;
            height: 100vh;
            background: rgba(225, 225, 225, 1) url("./wave.png");
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 800px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
        }

        .text-title {
            font-family: var(--specialFont) !important;
            font-size: 3rem;
            font-weight: 0;
            word-spacing: 2rem;
        }

        .discription {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            font-size: 2rem;
        }

        .tile {
            padding: 1rem;
            display: flex;
            gap: 2rem;
        }

        .button {
            flex: 1 1;
            padding: 1rem 2rem;
            border-radius: 14px;
            border: none;
            background-color: black;
            color: white;
            font-size: 1rem;
            font-weight: bold;
        }

        .profile {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .profile-container {
            flex: 1 1;
            display: grid;
            grid-template-columns: 25% auto;
        }

        .profile-img{
            width: 50px;
            height: 50px;
            background: red url("https://picsum.photos/200/300");
            border-radius: 100%;
            background-position: center center;
            background-size: cover;

            align-self: center;
            justify-self: center;

        }

        .profile-text{
            display: flex;
            flex-direction: column;
        }

        .profile-title{
            font-size: 1.5rem;
            font-weight: bold;
        }

    </style>

</head>

<body>

    <div class="intro-card-container">

        <div class="card">
            <div class="title">
                <span class="text-title">
                    MERN STACK DEVELOPER
                </span>
            </div>
            <div class="discription">
                <p>I can help you in creating</p>
                <p>Web App, Mobile App, Desktop App</p>
            </div>
            <div class="tile">
                <button class="button">25+ tech stack</button>
                <button class="button">10+ years of exp..</button>
            </div>
            <div class="profile">
                <div class="profile-container">
                    <div class="profile-img"></div>
                    <div class="profile-text">
                        <span class="profile-title">Amey Khondekar</span>
                        <span class="profile-tag">@github.com</span>
                    </div>
                </div>
                <div class="profile-container">
                    <div class="profile-img"></div>
                    <div class="profile-text">
                        <span class="profile-title">name</span>
                        <span class="profile-tag">@github.com</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>