<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 20px;
      position: relative;
    }

    .box {
      width: 150px;
      height: 100px;
      color: white;
      padding: 10px;
      font-weight: bold;
    }

    .static-box {
      position: static;
      background-color: gray;
    }

    .relative-box {
      position: relative;
      left: 50px;
      top: 20px;
      background-color: green;
    }

    .absolute-box {
      position: absolute;
      left: 200px;
      top: 100px;
      background-color: blue;
    }

    .fixed-box {
      position: fixed;
      right: 10px;
      bottom: 10px;
      background-color: red;
    }

    .sticky-box {
      position: sticky;
      top: 0;
      background-color: orange;
    }
  </style>
</head>
<body>

  <div class="box static-box">Static</div>
  <div class="box relative-box">Relative</div>
  <div class="box absolute-box">Absolute</div>
  <div class="box fixed-box">Fixed</div>
  <div class="box sticky-box">Sticky</div>

  <p style="margin-top: 1000px;">Scroll down to test sticky and fixed</p>

</body>
</html>