<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinning Sun</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .parent {
        height: 300px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .sun {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: transform 30s linear;
        transform-origin: center;
      }

      .sun:hover {
        transform: rotate(360deg);
      }

      .star {
        width: 100%;
        height: 100%;
        background-color: yellow;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotate(45deg);
        z-index: 1;
      }

      .center {
        width: 60%;
        height: 60%;
        background-color: white;
        position: absolute;
        top: 20%;
        left: 20%;
        border-radius: 50%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="sun">
        <div class="star"></div>
        <div class="center"></div>
      </div>
    </div>
  </body>
</html>
